###
 # @Author: Delevin.TnT
 # @LastEditors: Delevin.TnT
 # @Date: 2023-04-26 10:35:02
 # @LastEditTime: 2023-10-27 12:01:22
### 

# 打包地址
VITE_BASE_URL = ./

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_APP_API_URL = http://localhost:8880

# proxy
# VITE_PROXY = [["/api","https://172.21.7.38"],["/storage","https://172.21.7.38"],["/casbin",""]]
# VITE_PROXY = [["/api","https://dev.in.anxinsec.com"],["/server","http://172.20.4.61:7777"],["/resource","https://dev.in.anxinsec.com"],["/storage","https://dev.in.anxinsec.com"],["/change","http://127.0.0.1:3000"]]
VITE_PROXY = [["/api","https://172.21.2.191/"],["/storage","https://172.21.2.191:7777"],["/server","https://172.21.2.191/"],["/resource","https://172.20.4.61"],["/change","http://127.0.0.1:3000"]]
# TEST
# VITE_PROXY = [["/api","https://172.20.4.236/"],["/server","https://172.20.34.132/:7777"],["/resource","https://172.20.4.236/"],["/storage","https://172.20.4.236/"],["/change","http://127.0.0.1:3000"]]
