
# 路径前缀
VITE_BASE_URL = /
#
# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = 

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# 压缩格式
VITE_BUILD_COMPRESS = 'none'

# 删除源文件
VITE_BUILD_COMPRESS_DEL_SOURCE_FILE = false